VITE_FIREBASE_API_KEY=AIzaSyAZyUZoa_CUY-70W-anfXAOhieDvSxqMWc
VITE_FIREBASE_AUTH_DOMAIN=appointment-management-s-7d0c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appointment-management-s-7d0c6
VITE_FIREBASE_STORAGE_BUCKET=appointment-management-s-7d0c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634797516601
VITE_FIREBASE_APP_ID=1:634797516601:web:d1394db8f1e60a56bb6ae8
VITE_FIREBASE_MEASUREMENT_ID=G-KGNL44X6K2
